apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kumernitor
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: frontend=tanvir4hmed/frontend-app,backend=tanvir4hmed/backend-app
    argocd-image-updater.argoproj.io/frontend.update-strategy: latest
    argocd-image-updater.argoproj.io/backend.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: master
spec:
  project: default
  source:
    repoURL: https://github.com/tanvir4hmed/kuMERNitor.git
    targetRevision: master
    path: manifests
    directory:
      recurse: true     # <-- enables recursive folder parsing
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true