apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: argocd
  annotations:
    argocd.argoproj.io/secret-type: registry
type: Opaque
data:
  username: dGFudmlyNGhtZWQ=                # tanvir4hmed
  password: <YOUR_ENCODED_PAT>   
  server: aHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8=  # https://index.docker.io

# echo -n 'your-actual-password/PAT' | base64
# Replace <YOUR_ENCODED_PASSWORD/PAT> with the base64 encoded value of your Docker Hub password and apply below command.

# kubectl patch secret dockerhub-secret \
#   -n argocd \
#   --type merge \
#   -p '{"data":{"password":"<YOUR_ENCODED_PAT>"}}'

